<!DOCTYPE html>
<html>
<head>
	<title>mygame</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
	<style>
		body{
			justify-self: center;
			justify-content: center;
			align-self: center;
			text-align: center;
			background-color: floralwhite;
		}

		canvas{
			border-radius: 3%;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 375px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		margin: auto;
		padding: 20px;
		border: 1px solid floralwhite;
		width: 400px;
		height: 150px;
		background-color: #bf6c5a; 
		border-radius: 5px;
		color: floralwhite;
		font-family: "Pixelify Sans", sans-serif;
		}

		/* The Close Button */
		.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
		}
		.fruitButton{
			background-color: transparent;
			border: none;
		}
		.fruitButton:hover{
			cursor: pointer;
		}

		#inventory {
			background-color: #f2bc79;
			margin-top: 20px;
			margin-left: 20px;
			color: floralwhite
		}

		td {
			border: 2px solid white;
			font-family: "Pixelify Sans", sans-serif;
		}

		#coinbox {
			position: absolute;
			top: 110px;
			background-color: #f2bc79;
			margin-left: 20px;
			border: 2px solid white;
			color: floralwhite;
		}

		#coinAmount {
			width: 28px;
		}
		
	</style>
</head>
<body>
	<div class="canvasparent">
		
		<div id="myModal" class="modal">
			
			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <p>Which seed would you like to plant here?</p>
			  
			  <div style="display:flex; text-align: center;
			  justify-content: center; background-color: floralwhite;
			  border-radius: 2px;">
				
				<button class="fruitButton" id="cornButton"><img width="75px" src="sprites/corn.png"></button>
				<button class="fruitButton" id="pumpkinButton"><img width="75px" src="sprites/pumpkin.png"></button>
				<button class="fruitButton" id="tomatoButton"><img width="75px" src="sprites/tomato.png"></button>
				<button class="fruitButton" id="carrotButton"><img width="75px" src="sprites/carrot.png"></button>
				<button class="fruitButton" id="strawberryButton"><img width="75px" src="sprites/strawberry.png"></button>
			</div>
			</div>
		  
		  </div>
		
		<div>
			<table id="inventory">
			<tr id="fruitImages"> 
				<td id="cornImage"><img width="30px" src="sprites/corn.png"></td>
				<td id="pumpkinImage"><img width="30px" src="sprites/pumpkin.png"></td>
				<td id="tomatoImage"><img width="30px" src="sprites/tomato.png"></td>
				<td id="carrotImage"><img width="30px" src="sprites/carrot.png"></td>
				<td id="strawberryImage"><img width="30px" src="sprites/strawberry.png"></td>
			</tr>
			<tr id="fruitAmounts">
				<td id="cornAmount">0</td>
				<td id="pumpkinAmount">0</td>
				<td id="tomatoAmount">0</td>
				<td id="carrotAmount">0</td>
				<td id="strawberryAmount">0</td>
			</tr>
			</table>
		</div>
		  
	</div>

	<table id="coinbox">
		<tr>
			<td><img width="30px" src="sprites/coin.png"></td>
			<td id="coinAmount">0</td>
		</tr>
	</table>
	
	<button id="growSeedsB">grow</button>

	  
</body>
<script src="main.js"></script>
</html>